<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnixStock: C:/Users/User/Documents/bitbucket/oenik_prog3_2019_1_etf3q3/CSHARP/OENIK_PROG3_2019_1_ETF3Q3/UnixStock.Logic/Logic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnixStock
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unix_stock.html">UnixStock</a>.<a class="code" href="namespace_unix_stock_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unix_stock.html">UnixStock</a>.<a class="code" href="namespace_unix_stock_1_1_data.html">Data</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_unix_stock_1_1_logic.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_unix_stock_1_1_logic.html">UnixStock.Logic</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_unix_stock_1_1_logic_1_1_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html">Logic</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository&lt;CLIENT&gt;</a> clientRepo;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository&lt;DEPT&gt;</a> deptRepo;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository&lt;PRODUCT&gt;</a> productRepo;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository&lt;SALE&gt;</a> saleRepo;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository&lt;SALE_HAS_PRODUCT&gt;</a> shpRepo;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository&lt;STOCK&gt;</a> stockRepo;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_unix_stock_1_1_logic_1_1_logic.html#a5c351610248872188ceb405421d3f3ae">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#a5c351610248872188ceb405421d3f3ae">Logic</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.clientRepo = <span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_repository_1_1_repository.html">Repository&lt;CLIENT&gt;</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.deptRepo = <span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_repository_1_1_repository.html">Repository&lt;DEPT&gt;</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.productRepo = <span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_repository_1_1_repository.html">Repository&lt;PRODUCT&gt;</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.saleRepo = <span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_repository_1_1_repository.html">Repository&lt;SALE&gt;</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.shpRepo = <span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_repository_1_1_repository.html">Repository&lt;SALE_HAS_PRODUCT&gt;</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.stockRepo = <span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_repository_1_1_repository.html">Repository&lt;STOCK&gt;</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_unix_stock_1_1_logic_1_1_logic.html#abcb2e1de357707468c5c413bf28562b7">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#abcb2e1de357707468c5c413bf28562b7">Logic</a>(<a class="code" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository&lt;CLIENT&gt;</a> clientRepo, <a class="code" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository&lt;DEPT&gt;</a> deptRepo, <a class="code" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository&lt;PRODUCT&gt;</a> productRepo, <a class="code" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository&lt;SALE&gt;</a> saleRepo, <a class="code" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository&lt;SALE_HAS_PRODUCT&gt;</a> shpRepo, <a class="code" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository&lt;STOCK&gt;</a> stockRepo)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.clientRepo = clientRepo;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.deptRepo = deptRepo;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.productRepo = productRepo;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.saleRepo = saleRepo;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.shpRepo = shpRepo;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.stockRepo = stockRepo;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_unix_stock_1_1_logic_1_1_logic.html#a9b7be74d5526e1d82eefd16e29eb6122">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#a9b7be74d5526e1d82eefd16e29eb6122">ProductList</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            var q = productRepo.ReadAll().ToList();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">string</span> value = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                value += item.CATEGORY + <span class="stringliteral">&quot; &quot;</span> + item.NAME + <span class="stringliteral">&quot; &quot;</span> + item.SIZE + <span class="stringliteral">&quot; &quot;</span> + item.WEIGHT + <span class="stringliteral">&quot; &quot;</span> + item.PRICE + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_unix_stock_1_1_logic_1_1_logic.html#ae42654da3cbfc3840ea88138130bd908">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#ae42654da3cbfc3840ea88138130bd908">ProductCreate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_unix_stock_1_1_data_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> p = <span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_data_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            p.PRODUCTID = id;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            p.NAME = name;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            productRepo.Create(p);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_unix_stock_1_1_logic_1_1_logic.html#a76819fd77934ca96e945985435ac71f3">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#a76819fd77934ca96e945985435ac71f3">ProductModify</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newPrice)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_unix_stock_1_1_data_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> mod = productRepo.Read(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            mod.PRICE = newPrice;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            productRepo.Update(mod, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_unix_stock_1_1_logic_1_1_logic.html#ab7c8a519f9f25de9d0c38b50183c1963">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#ab7c8a519f9f25de9d0c38b50183c1963">ProductDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            productRepo.Delete(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_unix_stock_1_1_logic_1_1_logic.html#a1ee955c97772c7020ff2569439ea7850">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#a1ee955c97772c7020ff2569439ea7850">ClientList</a>()</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            var q = clientRepo.ReadAll().ToList();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">string</span> value = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                value += item.NAME + <span class="stringliteral">&quot; &quot;</span> + item.CATEGORY + <span class="stringliteral">&quot; &quot;</span> + item.SHIPPING_ADDRESS + <span class="stringliteral">&quot; &quot;</span> + item.PHONE + <span class="stringliteral">&quot; &quot;</span> + item.DISCOUNT + <span class="stringliteral">&quot; &quot;</span> + item.COMMENT + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_unix_stock_1_1_logic_1_1_logic.html#a003f16e7d41c513fe65e331c008f157d">  133</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#a003f16e7d41c513fe65e331c008f157d">ClientCreate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_unix_stock_1_1_data_1_1_c_l_i_e_n_t.html">CLIENT</a> c = <span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_data_1_1_c_l_i_e_n_t.html">CLIENT</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            c.CLIENTID = id;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            c.NAME = name;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            clientRepo.Create(c);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_unix_stock_1_1_logic_1_1_logic.html#aa06cad18160ad28f655a5ae7931391a6">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#aa06cad18160ad28f655a5ae7931391a6">ClientModify</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> discount)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="class_unix_stock_1_1_data_1_1_c_l_i_e_n_t.html">CLIENT</a> mod = clientRepo.Read(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            mod.DISCOUNT = discount;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            clientRepo.Update(mod, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_unix_stock_1_1_logic_1_1_logic.html#a214274ec6fc05cb04788d733f7348424">  157</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#a214274ec6fc05cb04788d733f7348424">ClientDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            clientRepo.Delete(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_unix_stock_1_1_logic_1_1_logic.html#a9bd4c2dc015cd412eeb50febab9ae9a1">  166</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#a9bd4c2dc015cd412eeb50febab9ae9a1">DeptList</a>()</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            var q = deptRepo.ReadAll();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">string</span> value = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                value += $<span class="stringliteral">&quot;{item.DEPTID} {item.COUNTY} {item.ZIP} {item.CITY} {item.ADDRESS} {item.PHONE}\n&quot;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_unix_stock_1_1_logic_1_1_logic.html#a90ef764047f1f4ab666a71201545f2f9">  182</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#a90ef764047f1f4ab666a71201545f2f9">DeptCreate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> address)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="class_unix_stock_1_1_data_1_1_d_e_p_t.html">DEPT</a> d = <span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_data_1_1_d_e_p_t.html">DEPT</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            d.DEPTID = id;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            d.ADDRESS = address;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            deptRepo.Create(d);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_unix_stock_1_1_logic_1_1_logic.html#ab492903b441681680be5315c2831d7ec">  195</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#ab492903b441681680be5315c2831d7ec">DeptModify</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> phone)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="class_unix_stock_1_1_data_1_1_d_e_p_t.html">DEPT</a> mod = deptRepo.Read(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            mod.PHONE = phone;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            deptRepo.Update(mod, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_unix_stock_1_1_logic_1_1_logic.html#adb1eb0670ca858bbc36609c03834e5e7">  206</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#adb1eb0670ca858bbc36609c03834e5e7">DeptDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            deptRepo.Delete(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_unix_stock_1_1_logic_1_1_logic.html#a3b3c6d384719fdd65e2c9f4d58b50cbf">  215</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#a3b3c6d384719fdd65e2c9f4d58b50cbf">Bills</a>()</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            var q = from x in saleRepo.ReadAll()</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    join y in shpRepo.ReadAll() on x.SALEID equals y.SALEID</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    join z in productRepo.ReadAll() on y.PRODUCTID equals z.PRODUCTID</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    join c in clientRepo.ReadAll() on x.CLIENTID equals c.CLIENTID</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    select <span class="keyword">new</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        Name = c.NAME,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        Product = z.NAME,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        Quantity = y.QUANTITY,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        Price = y.QUANTITY * z.PRICE,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        Date = x.SALEDATE</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    };</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordtype">string</span> value = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                value = $<span class="stringliteral">&quot;{item.Name} {item.Product} {item.Quantity} {item.Price} {item.Date}\n&quot;</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_unix_stock_1_1_logic_1_1_logic.html#a8aa17ba94b4297f56c978045dcf2c25d">  241</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#a8aa17ba94b4297f56c978045dcf2c25d">FakeClients</a>()</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordtype">string</span> value = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            var q = from x in clientRepo.ReadAll()</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    join y in clientRepo.ReadAll() on x.SHIPPING_ADDRESS equals y.SHIPPING_ADDRESS</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    where x.NAME != y.NAME</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    where y.CATEGORY == <span class="stringliteral">&quot;Private&quot;</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    select <span class="keyword">new</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        Name = x.NAME,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        Name2 = y.NAME</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    };</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                value += $<span class="stringliteral">&quot;{item.Name} = {item.Name2}\n&quot;</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_unix_stock_1_1_logic_1_1_logic.html#a5256f7dc939ac9e6e8abb54f3831e9bb">  264</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#a5256f7dc939ac9e6e8abb54f3831e9bb">StockByDept</a>()</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordtype">string</span> value = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            var q = from x in stockRepo.ReadAll()</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    join y in deptRepo.ReadAll() on x.DEPTID equals y.DEPTID</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    join z in productRepo.ReadAll() on x.PRODUCTID equals z.PRODUCTID</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    select <span class="keyword">new</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        Dept = y.ADDRESS,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        Product = z.NAME,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        Quantity = x.QUANTITY</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    };</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                value += $<span class="stringliteral">&quot;{item.Dept} {item.Product} {item.Quantity}\n&quot;</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_unix_stock_1_1_logic_1_1_logic.html#a2b2615628d0b0e0a2d4ee45673472ba2">  287</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#a2b2615628d0b0e0a2d4ee45673472ba2">ClientsByDiscount</a>()</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordtype">string</span> value = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            var q = from x in clientRepo.ReadAll()</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    group x by x.DISCOUNT into g</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    select <span class="keyword">new</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        Discount = g.Key,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        Count = g.Count()</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    };</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                value += $<span class="stringliteral">&quot;{item.Discount}%  {item.Count}db\n&quot;</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_unix_stock_1_1_logic_1_1_logic.html#afc4cb79f3b1d9404853ff7475fb42c2b">  308</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#afc4cb79f3b1d9404853ff7475fb42c2b">JavaEndpoint</a>()</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;GET/localhost:8080&quot;</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div><div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html">UnixStock.Logic.Logic</a></div><div class="ttdoc">Business Logic Class</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00014">Logic.cs:14</a></div></div>
<div class="ttc" id="namespace_unix_stock_html"><div class="ttname"><a href="namespace_unix_stock.html">UnixStock</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_e_n_t_8cs_source.html#l00010">CLIENT.cs:10</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_a5256f7dc939ac9e6e8abb54f3831e9bb"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#a5256f7dc939ac9e6e8abb54f3831e9bb">UnixStock.Logic.Logic.StockByDept</a></div><div class="ttdeci">string StockByDept()</div><div class="ttdoc">Returns the current stock for every product at all departments</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00264">Logic.cs:264</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_a003f16e7d41c513fe65e331c008f157d"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#a003f16e7d41c513fe65e331c008f157d">UnixStock.Logic.Logic.ClientCreate</a></div><div class="ttdeci">void ClientCreate(int id, string name)</div><div class="ttdoc">Create new client</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00133">Logic.cs:133</a></div></div>
<div class="ttc" id="namespace_unix_stock_1_1_logic_html"><div class="ttname"><a href="namespace_unix_stock_1_1_logic.html">UnixStock.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00009">Logic.cs:9</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_data_1_1_c_l_i_e_n_t_html"><div class="ttname"><a href="class_unix_stock_1_1_data_1_1_c_l_i_e_n_t.html">UnixStock.Data.CLIENT</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_e_n_t_8cs_source.html#l00015">CLIENT.cs:15</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_a76819fd77934ca96e945985435ac71f3"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#a76819fd77934ca96e945985435ac71f3">UnixStock.Logic.Logic.ProductModify</a></div><div class="ttdeci">void ProductModify(int id, int newPrice)</div><div class="ttdoc">Modify a specific product</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00096">Logic.cs:96</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_a2b2615628d0b0e0a2d4ee45673472ba2"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#a2b2615628d0b0e0a2d4ee45673472ba2">UnixStock.Logic.Logic.ClientsByDiscount</a></div><div class="ttdeci">string ClientsByDiscount()</div><div class="ttdoc">Retruns the number of clients with the same discount rate</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00287">Logic.cs:287</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_data_1_1_d_e_p_t_html"><div class="ttname"><a href="class_unix_stock_1_1_data_1_1_d_e_p_t.html">UnixStock.Data.DEPT</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_e_p_t_8cs_source.html#l00015">DEPT.cs:15</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_ab7c8a519f9f25de9d0c38b50183c1963"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#ab7c8a519f9f25de9d0c38b50183c1963">UnixStock.Logic.Logic.ProductDelete</a></div><div class="ttdeci">void ProductDelete(int id)</div><div class="ttdoc">Delete a specifc product</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00107">Logic.cs:107</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_a3b3c6d384719fdd65e2c9f4d58b50cbf"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#a3b3c6d384719fdd65e2c9f4d58b50cbf">UnixStock.Logic.Logic.Bills</a></div><div class="ttdeci">string Bills()</div><div class="ttdoc">Create bills from sale table</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00215">Logic.cs:215</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_a8aa17ba94b4297f56c978045dcf2c25d"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#a8aa17ba94b4297f56c978045dcf2c25d">UnixStock.Logic.Logic.FakeClients</a></div><div class="ttdeci">string FakeClients()</div><div class="ttdoc">Returns the private clients with the same address as a company</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00241">Logic.cs:241</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_a9b7be74d5526e1d82eefd16e29eb6122"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#a9b7be74d5526e1d82eefd16e29eb6122">UnixStock.Logic.Logic.ProductList</a></div><div class="ttdeci">string ProductList()</div><div class="ttdoc">List all product</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00066">Logic.cs:66</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_a5c351610248872188ceb405421d3f3ae"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#a5c351610248872188ceb405421d3f3ae">UnixStock.Logic.Logic.Logic</a></div><div class="ttdeci">Logic()</div><div class="ttdoc">Initializes a new instance of the Logic class. Constructor with default Repository</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00032">Logic.cs:32</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_adb1eb0670ca858bbc36609c03834e5e7"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#adb1eb0670ca858bbc36609c03834e5e7">UnixStock.Logic.Logic.DeptDelete</a></div><div class="ttdeci">void DeptDelete(int id)</div><div class="ttdoc">Delete a specifc Department</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00206">Logic.cs:206</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_aa06cad18160ad28f655a5ae7931391a6"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#aa06cad18160ad28f655a5ae7931391a6">UnixStock.Logic.Logic.ClientModify</a></div><div class="ttdeci">void ClientModify(int id, int discount)</div><div class="ttdoc">Modify a specific client</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00146">Logic.cs:146</a></div></div>
<div class="ttc" id="namespace_unix_stock_1_1_data_html"><div class="ttname"><a href="namespace_unix_stock_1_1_data.html">UnixStock.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_e_n_t_8cs_source.html#l00010">CLIENT.cs:10</a></div></div>
<div class="ttc" id="namespace_unix_stock_1_1_repository_html"><div class="ttname"><a href="namespace_unix_stock_1_1_repository.html">UnixStock.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00007">IRepository.cs:7</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_a90ef764047f1f4ab666a71201545f2f9"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#a90ef764047f1f4ab666a71201545f2f9">UnixStock.Logic.Logic.DeptCreate</a></div><div class="ttdeci">void DeptCreate(int id, string address)</div><div class="ttdoc">Create new department</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00182">Logic.cs:182</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_afc4cb79f3b1d9404853ff7475fb42c2b"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#afc4cb79f3b1d9404853ff7475fb42c2b">UnixStock.Logic.Logic.JavaEndpoint</a></div><div class="ttdeci">string JavaEndpoint()</div><div class="ttdoc">Get data from Java application</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00308">Logic.cs:308</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_abcb2e1de357707468c5c413bf28562b7"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#abcb2e1de357707468c5c413bf28562b7">UnixStock.Logic.Logic.Logic</a></div><div class="ttdeci">Logic(IRepository&lt; CLIENT &gt; clientRepo, IRepository&lt; DEPT &gt; deptRepo, IRepository&lt; PRODUCT &gt; productRepo, IRepository&lt; SALE &gt; saleRepo, IRepository&lt; SALE_HAS_PRODUCT &gt; shpRepo, IRepository&lt; STOCK &gt; stockRepo)</div><div class="ttdoc">Initializes a new instance of the Logic class. Constructor for mock repo</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00052">Logic.cs:52</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_a214274ec6fc05cb04788d733f7348424"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#a214274ec6fc05cb04788d733f7348424">UnixStock.Logic.Logic.ClientDelete</a></div><div class="ttdeci">void ClientDelete(int id)</div><div class="ttdoc">Delete a specifc Client</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00157">Logic.cs:157</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_ae42654da3cbfc3840ea88138130bd908"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#ae42654da3cbfc3840ea88138130bd908">UnixStock.Logic.Logic.ProductCreate</a></div><div class="ttdeci">void ProductCreate(int id, string name)</div><div class="ttdoc">Create new Product</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00083">Logic.cs:83</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_a1ee955c97772c7020ff2569439ea7850"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#a1ee955c97772c7020ff2569439ea7850">UnixStock.Logic.Logic.ClientList</a></div><div class="ttdeci">string ClientList()</div><div class="ttdoc">List all client</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00116">Logic.cs:116</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_data_1_1_p_r_o_d_u_c_t_html"><div class="ttname"><a href="class_unix_stock_1_1_data_1_1_p_r_o_d_u_c_t.html">UnixStock.Data.PRODUCT</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_r_o_d_u_c_t_8cs_source.html#l00015">PRODUCT.cs:15</a></div></div>
<div class="ttc" id="interface_unix_stock_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_unix_stock_1_1_repository_1_1_i_repository.html">UnixStock.Repository.IRepository&lt; CLIENT &gt;</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_unix_stock_1_1_repository_1_1_repository.html">UnixStock.Repository.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00011">Repository.cs:11</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_a9bd4c2dc015cd412eeb50febab9ae9a1"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#a9bd4c2dc015cd412eeb50febab9ae9a1">UnixStock.Logic.Logic.DeptList</a></div><div class="ttdeci">string DeptList()</div><div class="ttdoc">List all departments</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00166">Logic.cs:166</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_ab492903b441681680be5315c2831d7ec"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#ab492903b441681680be5315c2831d7ec">UnixStock.Logic.Logic.DeptModify</a></div><div class="ttdeci">void DeptModify(int id, int phone)</div><div class="ttdoc">Modify a specific client</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00195">Logic.cs:195</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_4013264d12439b31db750d7bd41add35.html">Documents</a></li><li class="navelem"><a class="el" href="dir_fb56ce5a8c47f7afd28ee7516b8c26ac.html">bitbucket</a></li><li class="navelem"><a class="el" href="dir_d47d69834b495c9bb42cd7079c39e38f.html">oenik_prog3_2019_1_etf3q3</a></li><li class="navelem"><a class="el" href="dir_83c911259b030eeb24b2b34a0d4d5756.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c48ca81c7b57f6d446ae8f0d7eebc458.html">OENIK_PROG3_2019_1_ETF3Q3</a></li><li class="navelem"><a class="el" href="dir_a7fadfaf57958236678730b824345912.html">UnixStock.Logic</a></li><li class="navelem"><b>Logic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
