<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnixStock: C:/Users/User/Documents/bitbucket/oenik_prog3_2019_1_etf3q3/CSHARP/OENIK_PROG3_2019_1_ETF3Q3/UnixStock.Program/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnixStock
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.IO;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Configuration;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unix_stock.html">UnixStock</a>.<a class="code" href="namespace_unix_stock_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_unix_stock_1_1_program.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_unix_stock_1_1_program.html">UnixStock.Program</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_unix_stock_1_1_program_1_1_program.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_unix_stock_1_1_program_1_1_program.html">Program</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            Console.Title = <span class="stringliteral">&quot;UnixStock&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            var dataDirectory = ConfigurationSettings.AppSettings[<span class="stringliteral">&quot;DataDirectory&quot;</span>];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            var absoluteDataDirectory = Path.GetFullPath(dataDirectory);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            AppDomain.CurrentDomain.SetData(<span class="stringliteral">&quot;DataDirectory&quot;</span>, absoluteDataDirectory);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#a5c351610248872188ceb405421d3f3ae">Logic</a> BL = <span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html">Logic</a>.<a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#a5c351610248872188ceb405421d3f3ae">Logic</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">int</span> userInput = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">int</span> price;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">do</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                DisplayMenu();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                userInput = Convert.ToInt32(Console.ReadLine());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">switch</span> (userInput)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        Writer(BL.ProductList());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">case</span> 11:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keywordtype">id</span> = Convert.ToInt32(Reader(<span class="stringliteral">&quot;Product ID&quot;</span>));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        name = Reader(<span class="stringliteral">&quot;Product Name&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        BL.ProductCreate(<span class="keywordtype">id</span>, name);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">case</span> 12:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keywordtype">id</span> = Convert.ToInt32(Reader(<span class="stringliteral">&quot;Product ID&quot;</span>));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        price = Convert.ToInt32(Reader(<span class="stringliteral">&quot;Product Price&quot;</span>));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        BL.ProductModify(<span class="keywordtype">id</span>, price);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">case</span> 13:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordtype">id</span> = Convert.ToInt32(Reader(<span class="stringliteral">&quot;Product ID&quot;</span>));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        BL.ProductDelete(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        Writer(BL.ClientList());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">case</span> 21:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordtype">id</span> = Convert.ToInt32(Reader(<span class="stringliteral">&quot;Client ID&quot;</span>));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        name = Reader(<span class="stringliteral">&quot;Client Name&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        BL.ClientCreate(<span class="keywordtype">id</span>, name);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">case</span> 22:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keywordtype">id</span> = Convert.ToInt32(Reader(<span class="stringliteral">&quot;Client ID&quot;</span>));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        price = Convert.ToInt32(Reader(<span class="stringliteral">&quot;Client Discount&quot;</span>));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        BL.ClientModify(<span class="keywordtype">id</span>, price);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">case</span> 23:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keywordtype">id</span> = Convert.ToInt32(Reader(<span class="stringliteral">&quot;Client ID&quot;</span>));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        BL.ClientDelete(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        Writer(BL.DeptList());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">case</span> 31:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordtype">id</span> = Convert.ToInt32(Reader(<span class="stringliteral">&quot;Dept ID&quot;</span>));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        name = Reader(<span class="stringliteral">&quot;Dept Address&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        BL.DeptCreate(<span class="keywordtype">id</span>, name);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">case</span> 32:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keywordtype">id</span> = Convert.ToInt32(Reader(<span class="stringliteral">&quot;Dept ID&quot;</span>));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        price = Convert.ToInt32(Reader(<span class="stringliteral">&quot;Dept Phone&quot;</span>));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        BL.DeptModify(<span class="keywordtype">id</span>, price);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">case</span> 33:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="keywordtype">id</span> = Convert.ToInt32(Reader(<span class="stringliteral">&quot;Dept ID&quot;</span>));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        BL.DeptDelete(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        Writer(BL.FakeClients());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">case</span> 41:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        Writer(BL.Bills());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">case</span> 42:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        Writer(BL.StockByDept());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">case</span> 43:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        Writer(BL.ClientsByDiscount());</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">case</span> 44:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        Writer(BL.JavaEndpoint());</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">while</span> (userInput != 5);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> DisplayMenu()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            Console.Clear();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;UnixStock Raktárkezelés&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n1. Termékek listázása&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;11. Termék létrehozása&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;12. Termék módosítása&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;13. Termék törlése&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n2. Ügyfelek listázása&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;21. Ügyfél létrehozása&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;22. Ügyfél módosítása&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;23. Ügyfél törlése&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n3. Telephelyek listázása&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;31. Telephely létrehozása&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;32. Telephely módosítása&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;33. Telephely törlése&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n4. Kamu ügyfelek listázása&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;41. Számlák listázása&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;42. Árukészlet telephelyenként&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;43. Ügyfelek csoportosítása kedvezmény szerint&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;44. Adatlekérés Java végponttól&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\n5. Kilépés&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Console.Write(<span class="stringliteral">&quot;\nAdja meg a menüpont számát:&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> Writer(<span class="keywordtype">string</span> input)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            Console.Clear();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            Console.WriteLine(input);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            Console.ReadLine();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            DisplayMenu();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> Reader(<span class="keywordtype">string</span> paramName)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            Console.Clear();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            Console.Write(<span class="stringliteral">&quot;Adja meg a bemeneti paramétert {&quot;</span> + paramName + <span class="stringliteral">&quot;} :&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">string</span> param = Console.ReadLine();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            DisplayMenu();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> param;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html">UnixStock.Logic.Logic</a></div><div class="ttdoc">Business Logic Class</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00014">Logic.cs:14</a></div></div>
<div class="ttc" id="namespace_unix_stock_html"><div class="ttname"><a href="namespace_unix_stock.html">UnixStock</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_e_n_t_8cs_source.html#l00010">CLIENT.cs:10</a></div></div>
<div class="ttc" id="namespace_unix_stock_1_1_program_html"><div class="ttname"><a href="namespace_unix_stock_1_1_program.html">UnixStock.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00010">Program.cs:10</a></div></div>
<div class="ttc" id="namespace_unix_stock_1_1_logic_html"><div class="ttname"><a href="namespace_unix_stock_1_1_logic.html">UnixStock.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00009">Logic.cs:9</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_a5c351610248872188ceb405421d3f3ae"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#a5c351610248872188ceb405421d3f3ae">UnixStock.Logic.Logic.Logic</a></div><div class="ttdeci">Logic()</div><div class="ttdoc">Initializes a new instance of the Logic class. Constructor with default Repository</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00032">Logic.cs:32</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_program_1_1_program_html"><div class="ttname"><a href="class_unix_stock_1_1_program_1_1_program.html">UnixStock.Program.Program</a></div><div class="ttdoc">Console application</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00015">Program.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_4013264d12439b31db750d7bd41add35.html">Documents</a></li><li class="navelem"><a class="el" href="dir_fb56ce5a8c47f7afd28ee7516b8c26ac.html">bitbucket</a></li><li class="navelem"><a class="el" href="dir_d47d69834b495c9bb42cd7079c39e38f.html">oenik_prog3_2019_1_etf3q3</a></li><li class="navelem"><a class="el" href="dir_83c911259b030eeb24b2b34a0d4d5756.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c48ca81c7b57f6d446ae8f0d7eebc458.html">OENIK_PROG3_2019_1_ETF3Q3</a></li><li class="navelem"><a class="el" href="dir_582ae2ba87f458248a756384a778695f.html">UnixStock.Program</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
