<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnixStock: C:/Users/User/Documents/bitbucket/oenik_prog3_2019_1_etf3q3/CSHARP/OENIK_PROG3_2019_1_ETF3Q3/UnixStock.Logic.Tests/Tests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnixStock
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> Moq;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unix_stock.html">UnixStock</a>.<a class="code" href="namespace_unix_stock_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unix_stock.html">UnixStock</a>.<a class="code" href="namespace_unix_stock_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unix_stock.html">UnixStock</a>.<a class="code" href="namespace_unix_stock_1_1_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_unix_stock_1_1_logic_1_1_tests.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_unix_stock_1_1_logic_1_1_tests.html">UnixStock.Logic.Tests</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [TestFixture]</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_unix_stock_1_1_logic_1_1_tests_1_1_tests.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_unix_stock_1_1_logic_1_1_tests_1_1_tests.html">Tests</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html">Logic</a> BL;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        Mock&lt;IRepository&lt;CLIENT&gt;&gt; mockedClientRepo;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        Mock&lt;IRepository&lt;PRODUCT&gt;&gt; mockedProductRepo;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        Mock&lt;IRepository&lt;DEPT&gt;&gt; mockedDeptRepo;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Mock&lt;IRepository&lt;SALE&gt;&gt; mockedSaleRepo;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Mock&lt;IRepository&lt;SALE_HAS_PRODUCT&gt;&gt; mockedShpRepo;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Mock&lt;IRepository&lt;STOCK&gt;&gt; mockedStockRepo;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [SetUp]</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Init()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            mockedClientRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;CLIENT&gt;&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            mockedProductRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;PRODUCT&gt;&gt;();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            mockedDeptRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;DEPT&gt;&gt;();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            mockedSaleRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;SALE&gt;&gt;();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            mockedShpRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;SALE_HAS_PRODUCT&gt;&gt;();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            mockedStockRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;STOCK&gt;&gt;();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            List&lt;CLIENT&gt; clientMocks = <span class="keyword">new</span> List&lt;CLIENT&gt;();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            clientMocks.Add(<span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_data_1_1_c_l_i_e_n_t.html">CLIENT</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            { CLIENTID = 1, NAME = <span class="stringliteral">&quot;A Béla&quot;</span>, CATEGORY = <span class="stringliteral">&quot;Private&quot;</span>, SHIPPING_ADDRESS = <span class="stringliteral">&quot;Fő utca 1.&quot;</span>, DISCOUNT = 10 });</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            clientMocks.Add(<span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_data_1_1_c_l_i_e_n_t.html">CLIENT</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            { CLIENTID = 2, NAME = <span class="stringliteral">&quot;B József&quot;</span>, CATEGORY = <span class="stringliteral">&quot;Private&quot;</span>, SHIPPING_ADDRESS = <span class="stringliteral">&quot;Kossuth utca 1.&quot;</span>, DISCOUNT = 15 });</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            clientMocks.Add(<span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_data_1_1_c_l_i_e_n_t.html">CLIENT</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            { CLIENTID = 3, NAME = <span class="stringliteral">&quot;OE Kft.&quot;</span>, CATEGORY = <span class="stringliteral">&quot;Company&quot;</span>, SHIPPING_ADDRESS = <span class="stringliteral">&quot;Bécsi út 96.&quot;</span>, DISCOUNT = 49 });</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            clientMocks.Add(<span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_data_1_1_c_l_i_e_n_t.html">CLIENT</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            { CLIENTID = 4, NAME = <span class="stringliteral">&quot;Óbudai Lajos&quot;</span>, CATEGORY = <span class="stringliteral">&quot;Private&quot;</span>, SHIPPING_ADDRESS = <span class="stringliteral">&quot;Bécsi út 96.&quot;</span>, DISCOUNT = 49 });</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            List&lt;PRODUCT&gt; productMocks = <span class="keyword">new</span> List&lt;PRODUCT&gt;();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            productMocks.Add(<span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_data_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            { PRODUCTID = 1, NAME = <span class="stringliteral">&quot;A product&quot;</span>, PRICE = 10});</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            productMocks.Add(<span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_data_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            { PRODUCTID = 2, NAME = <span class="stringliteral">&quot;B product&quot;</span>, PRICE = 100 });</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            productMocks.Add(<span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_data_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            { PRODUCTID = 3, NAME = <span class="stringliteral">&quot;C product&quot;</span>, PRICE = 1000 });</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            List&lt;DEPT&gt; deptsMocks = <span class="keyword">new</span> List&lt;DEPT&gt;();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            deptsMocks.Add(<span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_data_1_1_d_e_p_t.html">DEPT</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            { DEPTID = 1, ADDRESS = <span class="stringliteral">&quot;Szentendrei út 100.&quot;</span>, PHONE = 0690});</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            List&lt;SALE&gt; saleMocks = <span class="keyword">new</span> List&lt;SALE&gt;();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            saleMocks.Add(<span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_data_1_1_s_a_l_e.html">SALE</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            { SALEID = 1, DEPTID = 1, CLIENTID = 1, SALEDATE = DateTime.Now });</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            saleMocks.Add(<span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_data_1_1_s_a_l_e.html">SALE</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            { SALEID = 2, DEPTID = 1, CLIENTID = 2, SALEDATE = DateTime.Now });</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            saleMocks.Add(<span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_data_1_1_s_a_l_e.html">SALE</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            { SALEID = 3, DEPTID = 1, CLIENTID = 3, SALEDATE = DateTime.Now });</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            List&lt;SALE_HAS_PRODUCT&gt; shpMocks = <span class="keyword">new</span> List&lt;SALE_HAS_PRODUCT&gt;();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            shpMocks.Add(<span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_data_1_1_s_a_l_e___h_a_s___p_r_o_d_u_c_t.html">SALE_HAS_PRODUCT</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            { SALEID = 1, PRODUCTID = 1, QUANTITY = 2 });</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            shpMocks.Add(<span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_data_1_1_s_a_l_e___h_a_s___p_r_o_d_u_c_t.html">SALE_HAS_PRODUCT</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            { SALEID = 2, PRODUCTID = 3, QUANTITY = 1 });</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            shpMocks.Add(<span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_data_1_1_s_a_l_e___h_a_s___p_r_o_d_u_c_t.html">SALE_HAS_PRODUCT</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            { SALEID = 3, PRODUCTID = 4, QUANTITY = 3 });</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            List&lt;STOCK&gt; stockMocks = <span class="keyword">new</span> List&lt;STOCK&gt;();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            stockMocks.Add(<span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_data_1_1_s_t_o_c_k.html">STOCK</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            { DEPTID = 1, PRODUCTID = 1, QUANTITY = 5 });</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            stockMocks.Add(<span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_data_1_1_s_t_o_c_k.html">STOCK</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            { DEPTID = 1, PRODUCTID = 2, QUANTITY = 5 });</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            stockMocks.Add(<span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_data_1_1_s_t_o_c_k.html">STOCK</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            { DEPTID = 1, PRODUCTID = 3, QUANTITY = 5 });</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            mockedClientRepo.Setup(t =&gt; t.ReadAll()).Returns(clientMocks);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            mockedProductRepo.Setup(t =&gt; t.ReadAll()).Returns(productMocks);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            mockedDeptRepo.Setup(t =&gt; t.ReadAll()).Returns(deptsMocks);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            mockedSaleRepo.Setup(t =&gt; t.ReadAll()).Returns(saleMocks);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            mockedShpRepo.Setup(t =&gt; t.ReadAll()).Returns(shpMocks);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            mockedStockRepo.Setup(t =&gt; t.ReadAll()).Returns(stockMocks);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            BL = <span class="keyword">new</span> <a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html">Logic</a>(mockedClientRepo.Object, mockedDeptRepo.Object, mockedProductRepo.Object, mockedSaleRepo.Object, mockedShpRepo.Object, mockedStockRepo.Object);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        [Test]</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AddTest()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            BL.<a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#a003f16e7d41c513fe65e331c008f157d">ClientCreate</a>(5, <span class="stringliteral">&quot;Kovács Sándor&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            mockedClientRepo.Verify(v =&gt; v.Create(It.IsAny&lt;<a class="code" href="class_unix_stock_1_1_data_1_1_c_l_i_e_n_t.html">CLIENT</a>&gt;()));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        [Test]</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> DeleteTest()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            BL.<a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#a214274ec6fc05cb04788d733f7348424">ClientDelete</a>(1);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Assert.That(mockedClientRepo.Object.Read(1) == <span class="keyword">null</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        [Test]</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ReadTest()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            var result = BL.<a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#a1ee955c97772c7020ff2569439ea7850">ClientList</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Assert.That(result.StartsWith(<span class="stringliteral">&quot;A Béla&quot;</span>));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        [Test]</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> FakeClientTest()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            var result = BL.<a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#a8aa17ba94b4297f56c978045dcf2c25d">FakeClients</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            Assert.That(result.Contains(<span class="stringliteral">&quot;OE Kft.&quot;</span>));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        [Test]</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> JavaTest()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            var result = BL.<a class="code" href="class_unix_stock_1_1_logic_1_1_logic.html#afc4cb79f3b1d9404853ff7475fb42c2b">JavaEndpoint</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Assert.That(result.StartsWith(<span class="stringliteral">&quot;GET&quot;</span>));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="ttc" id="namespace_unix_stock_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_unix_stock_1_1_logic_1_1_tests.html">UnixStock.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00012">Tests.cs:12</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_data_1_1_s_t_o_c_k_html"><div class="ttname"><a href="class_unix_stock_1_1_data_1_1_s_t_o_c_k.html">UnixStock.Data.STOCK</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_t_o_c_k_8cs_source.html#l00015">STOCK.cs:15</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html">UnixStock.Logic.Logic</a></div><div class="ttdoc">Business Logic Class</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00014">Logic.cs:14</a></div></div>
<div class="ttc" id="namespace_unix_stock_html"><div class="ttname"><a href="namespace_unix_stock.html">UnixStock</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_e_n_t_8cs_source.html#l00010">CLIENT.cs:10</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_a003f16e7d41c513fe65e331c008f157d"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#a003f16e7d41c513fe65e331c008f157d">UnixStock.Logic.Logic.ClientCreate</a></div><div class="ttdeci">void ClientCreate(int id, string name)</div><div class="ttdoc">Create new client</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00133">Logic.cs:133</a></div></div>
<div class="ttc" id="namespace_unix_stock_1_1_logic_html"><div class="ttname"><a href="namespace_unix_stock_1_1_logic.html">UnixStock.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00009">Logic.cs:9</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_data_1_1_c_l_i_e_n_t_html"><div class="ttname"><a href="class_unix_stock_1_1_data_1_1_c_l_i_e_n_t.html">UnixStock.Data.CLIENT</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_e_n_t_8cs_source.html#l00015">CLIENT.cs:15</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_data_1_1_d_e_p_t_html"><div class="ttname"><a href="class_unix_stock_1_1_data_1_1_d_e_p_t.html">UnixStock.Data.DEPT</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_e_p_t_8cs_source.html#l00015">DEPT.cs:15</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_a8aa17ba94b4297f56c978045dcf2c25d"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#a8aa17ba94b4297f56c978045dcf2c25d">UnixStock.Logic.Logic.FakeClients</a></div><div class="ttdeci">string FakeClients()</div><div class="ttdoc">Returns the private clients with the same address as a company</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00241">Logic.cs:241</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_data_1_1_s_a_l_e_html"><div class="ttname"><a href="class_unix_stock_1_1_data_1_1_s_a_l_e.html">UnixStock.Data.SALE</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_a_l_e_8cs_source.html#l00015">SALE.cs:15</a></div></div>
<div class="ttc" id="namespace_unix_stock_1_1_data_html"><div class="ttname"><a href="namespace_unix_stock_1_1_data.html">UnixStock.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_l_i_e_n_t_8cs_source.html#l00010">CLIENT.cs:10</a></div></div>
<div class="ttc" id="namespace_unix_stock_1_1_repository_html"><div class="ttname"><a href="namespace_unix_stock_1_1_repository.html">UnixStock.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00007">IRepository.cs:7</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_afc4cb79f3b1d9404853ff7475fb42c2b"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#afc4cb79f3b1d9404853ff7475fb42c2b">UnixStock.Logic.Logic.JavaEndpoint</a></div><div class="ttdeci">string JavaEndpoint()</div><div class="ttdoc">Get data from Java application</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00308">Logic.cs:308</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_tests_1_1_tests_html"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_tests_1_1_tests.html">UnixStock.Logic.Tests.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00015">Tests.cs:15</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_a214274ec6fc05cb04788d733f7348424"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#a214274ec6fc05cb04788d733f7348424">UnixStock.Logic.Logic.ClientDelete</a></div><div class="ttdeci">void ClientDelete(int id)</div><div class="ttdoc">Delete a specifc Client</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00157">Logic.cs:157</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_data_1_1_s_a_l_e___h_a_s___p_r_o_d_u_c_t_html"><div class="ttname"><a href="class_unix_stock_1_1_data_1_1_s_a_l_e___h_a_s___p_r_o_d_u_c_t.html">UnixStock.Data.SALE_HAS_PRODUCT</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_a_l_e___h_a_s___p_r_o_d_u_c_t_8cs_source.html#l00015">SALE_HAS_PRODUCT.cs:15</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_logic_1_1_logic_html_a1ee955c97772c7020ff2569439ea7850"><div class="ttname"><a href="class_unix_stock_1_1_logic_1_1_logic.html#a1ee955c97772c7020ff2569439ea7850">UnixStock.Logic.Logic.ClientList</a></div><div class="ttdeci">string ClientList()</div><div class="ttdoc">List all client</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00116">Logic.cs:116</a></div></div>
<div class="ttc" id="class_unix_stock_1_1_data_1_1_p_r_o_d_u_c_t_html"><div class="ttname"><a href="class_unix_stock_1_1_data_1_1_p_r_o_d_u_c_t.html">UnixStock.Data.PRODUCT</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_r_o_d_u_c_t_8cs_source.html#l00015">PRODUCT.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4cbba66a7528778f3677f140ded65f16.html">User</a></li><li class="navelem"><a class="el" href="dir_4013264d12439b31db750d7bd41add35.html">Documents</a></li><li class="navelem"><a class="el" href="dir_fb56ce5a8c47f7afd28ee7516b8c26ac.html">bitbucket</a></li><li class="navelem"><a class="el" href="dir_d47d69834b495c9bb42cd7079c39e38f.html">oenik_prog3_2019_1_etf3q3</a></li><li class="navelem"><a class="el" href="dir_83c911259b030eeb24b2b34a0d4d5756.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_c48ca81c7b57f6d446ae8f0d7eebc458.html">OENIK_PROG3_2019_1_ETF3Q3</a></li><li class="navelem"><a class="el" href="dir_4559f58fa826fb755d33acc27cfdf483.html">UnixStock.Logic.Tests</a></li><li class="navelem"><b>Tests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
