<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnixStock: UnixStock.Data.DEPT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnixStock
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unix_stock_1_1_data_1_1_d_e_p_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_unix_stock_1_1_data_1_1_d_e_p_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnixStock.Data.DEPT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a72ffb5cd0ee793c4797b75634b1dc6cc"><td class="memItemLeft" align="right" valign="top"><a id="a72ffb5cd0ee793c4797b75634b1dc6cc"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>DEPTID</b><code> [get, set]</code></td></tr>
<tr class="separator:a72ffb5cd0ee793c4797b75634b1dc6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2726c38192feafc1e2c89f2ba5401264"><td class="memItemLeft" align="right" valign="top"><a id="a2726c38192feafc1e2c89f2ba5401264"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ZIP</b><code> [get, set]</code></td></tr>
<tr class="separator:a2726c38192feafc1e2c89f2ba5401264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b57fd62270bae97adf256d74876184"><td class="memItemLeft" align="right" valign="top"><a id="aa9b57fd62270bae97adf256d74876184"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CITY</b><code> [get, set]</code></td></tr>
<tr class="separator:aa9b57fd62270bae97adf256d74876184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1103b6e65901506abba22222234005"><td class="memItemLeft" align="right" valign="top"><a id="a4b1103b6e65901506abba22222234005"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>COUNTY</b><code> [get, set]</code></td></tr>
<tr class="separator:a4b1103b6e65901506abba22222234005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaab604453e7da5081df5e2b5bdeeb3"><td class="memItemLeft" align="right" valign="top"><a id="acbaab604453e7da5081df5e2b5bdeeb3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESS</b><code> [get, set]</code></td></tr>
<tr class="separator:acbaab604453e7da5081df5e2b5bdeeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa066b6365aaf6a12e8ece7aaa63a8c75"><td class="memItemLeft" align="right" valign="top"><a id="aa066b6365aaf6a12e8ece7aaa63a8c75"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PHONE</b><code> [get, set]</code></td></tr>
<tr class="separator:aa066b6365aaf6a12e8ece7aaa63a8c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4c52363fd3b9a72cf7173b3f6d62a9"><td class="memItemLeft" align="right" valign="top"><a id="a1d4c52363fd3b9a72cf7173b3f6d62a9"></a>
virtual ICollection&lt; <a class="el" href="class_unix_stock_1_1_data_1_1_s_a_l_e.html">SALE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SALE</b><code> [get, set]</code></td></tr>
<tr class="separator:a1d4c52363fd3b9a72cf7173b3f6d62a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35c5f7948a2d5051895608e5bf24b5c"><td class="memItemLeft" align="right" valign="top"><a id="ac35c5f7948a2d5051895608e5bf24b5c"></a>
virtual ICollection&lt; <a class="el" href="class_unix_stock_1_1_data_1_1_s_t_o_c_k.html">STOCK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>STOCK</b><code> [get, set]</code></td></tr>
<tr class="separator:ac35c5f7948a2d5051895608e5bf24b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_e_p_t_8cs_source.html#l00015">15</a> of file <a class="el" href="_d_e_p_t_8cs_source.html">DEPT.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/User/Documents/bitbucket/oenik_prog3_2019_1_etf3q3/CSHARP/OENIK_PROG3_2019_1_ETF3Q3/UnixStock.Data/<a class="el" href="_d_e_p_t_8cs_source.html">DEPT.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unix_stock.html">UnixStock</a></li><li class="navelem"><a class="el" href="namespace_unix_stock_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_unix_stock_1_1_data_1_1_d_e_p_t.html">DEPT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
