<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnixStock: UnixStock.Data.Entities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnixStock
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unix_stock_1_1_data_1_1_entities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unix_stock_1_1_data_1_1_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnixStock.Data.Entities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnixStock.Data.Entities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unix_stock_1_1_data_1_1_entities.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adf39d1a5dd103b2af4e8dd3169d755eb"><td class="memItemLeft" align="right" valign="top"><a id="adf39d1a5dd103b2af4e8dd3169d755eb"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:adf39d1a5dd103b2af4e8dd3169d755eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af6a555b613341e60ee3f47f9e0cd5269"><td class="memItemLeft" align="right" valign="top"><a id="af6a555b613341e60ee3f47f9e0cd5269"></a>
virtual DbSet&lt; <a class="el" href="class_unix_stock_1_1_data_1_1_c_l_i_e_n_t.html">CLIENT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CLIENT</b><code> [get, set]</code></td></tr>
<tr class="separator:af6a555b613341e60ee3f47f9e0cd5269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585356edf711ff1f5d1a30974e3c4535"><td class="memItemLeft" align="right" valign="top"><a id="a585356edf711ff1f5d1a30974e3c4535"></a>
virtual DbSet&lt; <a class="el" href="class_unix_stock_1_1_data_1_1_d_e_p_t.html">DEPT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DEPT</b><code> [get, set]</code></td></tr>
<tr class="separator:a585356edf711ff1f5d1a30974e3c4535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67216dca4487cf87b839ad5a59c21e65"><td class="memItemLeft" align="right" valign="top"><a id="a67216dca4487cf87b839ad5a59c21e65"></a>
virtual DbSet&lt; <a class="el" href="class_unix_stock_1_1_data_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PRODUCT</b><code> [get, set]</code></td></tr>
<tr class="separator:a67216dca4487cf87b839ad5a59c21e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcad60ecd378cb1267b860e7befee61"><td class="memItemLeft" align="right" valign="top"><a id="a0fcad60ecd378cb1267b860e7befee61"></a>
virtual DbSet&lt; <a class="el" href="class_unix_stock_1_1_data_1_1_s_a_l_e.html">SALE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SALE</b><code> [get, set]</code></td></tr>
<tr class="separator:a0fcad60ecd378cb1267b860e7befee61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640c30d119a4e23fc2aaad9a7bb37e27"><td class="memItemLeft" align="right" valign="top"><a id="a640c30d119a4e23fc2aaad9a7bb37e27"></a>
virtual DbSet&lt; <a class="el" href="class_unix_stock_1_1_data_1_1_s_a_l_e___h_a_s___p_r_o_d_u_c_t.html">SALE_HAS_PRODUCT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SALE_HAS_PRODUCT</b><code> [get, set]</code></td></tr>
<tr class="separator:a640c30d119a4e23fc2aaad9a7bb37e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc08e5ee1738364fb2890393d9157afd"><td class="memItemLeft" align="right" valign="top"><a id="acc08e5ee1738364fb2890393d9157afd"></a>
virtual DbSet&lt; <a class="el" href="class_unix_stock_1_1_data_1_1_s_t_o_c_k.html">STOCK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>STOCK</b><code> [get, set]</code></td></tr>
<tr class="separator:acc08e5ee1738364fb2890393d9157afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_unix_model_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_unix_model_8_context_8cs_source.html">UnixModel.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/User/Documents/bitbucket/oenik_prog3_2019_1_etf3q3/CSHARP/OENIK_PROG3_2019_1_ETF3Q3/UnixStock.Data/<a class="el" href="_unix_model_8_context_8cs_source.html">UnixModel.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unix_stock.html">UnixStock</a></li><li class="navelem"><a class="el" href="namespace_unix_stock_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_unix_stock_1_1_data_1_1_entities.html">Entities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
