<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnixStock: UnixStock.Logic.Tests.Tests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnixStock
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unix_stock_1_1_logic_1_1_tests_1_1_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unix_stock_1_1_logic_1_1_tests_1_1_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnixStock.Logic.Tests.Tests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab952c203c1356a1bc110dd9925cadf2f"><td class="memItemLeft" align="right" valign="top"><a id="ab952c203c1356a1bc110dd9925cadf2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:ab952c203c1356a1bc110dd9925cadf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18277f8958d0cccc79d9c06e5f64d93"><td class="memItemLeft" align="right" valign="top"><a id="ad18277f8958d0cccc79d9c06e5f64d93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTest</b> ()</td></tr>
<tr class="separator:ad18277f8958d0cccc79d9c06e5f64d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f194bb91c29cef0a1e7bd19dc41f65"><td class="memItemLeft" align="right" valign="top"><a id="ab5f194bb91c29cef0a1e7bd19dc41f65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteTest</b> ()</td></tr>
<tr class="separator:ab5f194bb91c29cef0a1e7bd19dc41f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5f99511a0ec49b1ff96272b9726ad"><td class="memItemLeft" align="right" valign="top"><a id="ac9a5f99511a0ec49b1ff96272b9726ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadTest</b> ()</td></tr>
<tr class="separator:ac9a5f99511a0ec49b1ff96272b9726ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4b9244a7a225f0fda6d5a77d90446e"><td class="memItemLeft" align="right" valign="top"><a id="add4b9244a7a225f0fda6d5a77d90446e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FakeClientTest</b> ()</td></tr>
<tr class="separator:add4b9244a7a225f0fda6d5a77d90446e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ebade4a1adbe9f773fa9bf42ea015b"><td class="memItemLeft" align="right" valign="top"><a id="a23ebade4a1adbe9f773fa9bf42ea015b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>JavaTest</b> ()</td></tr>
<tr class="separator:a23ebade4a1adbe9f773fa9bf42ea015b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00015">15</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/User/Documents/bitbucket/oenik_prog3_2019_1_etf3q3/CSHARP/OENIK_PROG3_2019_1_ETF3Q3/UnixStock.Logic.Tests/<a class="el" href="_tests_8cs_source.html">Tests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unix_stock.html">UnixStock</a></li><li class="navelem"><a class="el" href="namespace_unix_stock_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_unix_stock_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_unix_stock_1_1_logic_1_1_tests_1_1_tests.html">Tests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
