<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnixStock: UnixStock.Data.CLIENT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnixStock
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unix_stock_1_1_data_1_1_c_l_i_e_n_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_unix_stock_1_1_data_1_1_c_l_i_e_n_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnixStock.Data.CLIENT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a603363adaae8654f1b5c0d0795cd8185"><td class="memItemLeft" align="right" valign="top"><a id="a603363adaae8654f1b5c0d0795cd8185"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>CLIENTID</b><code> [get, set]</code></td></tr>
<tr class="separator:a603363adaae8654f1b5c0d0795cd8185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab231008b8453ff421e05e68d827b2662"><td class="memItemLeft" align="right" valign="top"><a id="ab231008b8453ff421e05e68d827b2662"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NAME</b><code> [get, set]</code></td></tr>
<tr class="separator:ab231008b8453ff421e05e68d827b2662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8945bcec4b227b28f5111e3c69eedd6a"><td class="memItemLeft" align="right" valign="top"><a id="a8945bcec4b227b28f5111e3c69eedd6a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CATEGORY</b><code> [get, set]</code></td></tr>
<tr class="separator:a8945bcec4b227b28f5111e3c69eedd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32410d2debd96e4b2cc1d63c13b57c62"><td class="memItemLeft" align="right" valign="top"><a id="a32410d2debd96e4b2cc1d63c13b57c62"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SHIPPING_ADDRESS</b><code> [get, set]</code></td></tr>
<tr class="separator:a32410d2debd96e4b2cc1d63c13b57c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf321238895ee5ab4b2fc901c023fa3"><td class="memItemLeft" align="right" valign="top"><a id="a0cf321238895ee5ab4b2fc901c023fa3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BILLING_ADDRESS</b><code> [get, set]</code></td></tr>
<tr class="separator:a0cf321238895ee5ab4b2fc901c023fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27ed1fa10c2ad17d6e6dc07a990d15b"><td class="memItemLeft" align="right" valign="top"><a id="aa27ed1fa10c2ad17d6e6dc07a990d15b"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PHONE</b><code> [get, set]</code></td></tr>
<tr class="separator:aa27ed1fa10c2ad17d6e6dc07a990d15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394f923eb90dbbb912bfec6422d7f2ac"><td class="memItemLeft" align="right" valign="top"><a id="a394f923eb90dbbb912bfec6422d7f2ac"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DISCOUNT</b><code> [get, set]</code></td></tr>
<tr class="separator:a394f923eb90dbbb912bfec6422d7f2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895ef2e6076623e9f314644b1b8332e1"><td class="memItemLeft" align="right" valign="top"><a id="a895ef2e6076623e9f314644b1b8332e1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>COMMENT</b><code> [get, set]</code></td></tr>
<tr class="separator:a895ef2e6076623e9f314644b1b8332e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad567c1de1b866044710b25fe92facfd5"><td class="memItemLeft" align="right" valign="top"><a id="ad567c1de1b866044710b25fe92facfd5"></a>
virtual ICollection&lt; <a class="el" href="class_unix_stock_1_1_data_1_1_s_a_l_e.html">SALE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SALE</b><code> [get, set]</code></td></tr>
<tr class="separator:ad567c1de1b866044710b25fe92facfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_l_i_e_n_t_8cs_source.html#l00015">15</a> of file <a class="el" href="_c_l_i_e_n_t_8cs_source.html">CLIENT.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/User/Documents/bitbucket/oenik_prog3_2019_1_etf3q3/CSHARP/OENIK_PROG3_2019_1_ETF3Q3/UnixStock.Data/<a class="el" href="_c_l_i_e_n_t_8cs_source.html">CLIENT.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unix_stock.html">UnixStock</a></li><li class="navelem"><a class="el" href="namespace_unix_stock_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_unix_stock_1_1_data_1_1_c_l_i_e_n_t.html">CLIENT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
