<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnixStock: UnixStock.Data.SALE_HAS_PRODUCT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnixStock
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unix_stock_1_1_data_1_1_s_a_l_e___h_a_s___p_r_o_d_u_c_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_unix_stock_1_1_data_1_1_s_a_l_e___h_a_s___p_r_o_d_u_c_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnixStock.Data.SALE_HAS_PRODUCT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7b45aa0daf8e056227105a0417bb128c"><td class="memItemLeft" align="right" valign="top"><a id="a7b45aa0daf8e056227105a0417bb128c"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>SALEID</b><code> [get, set]</code></td></tr>
<tr class="separator:a7b45aa0daf8e056227105a0417bb128c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef228e13ae41e973f0276ab94b83f07d"><td class="memItemLeft" align="right" valign="top"><a id="aef228e13ae41e973f0276ab94b83f07d"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>PRODUCTID</b><code> [get, set]</code></td></tr>
<tr class="separator:aef228e13ae41e973f0276ab94b83f07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430f915a1adeaa1124e6b0042f51f3f3"><td class="memItemLeft" align="right" valign="top"><a id="a430f915a1adeaa1124e6b0042f51f3f3"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QUANTITY</b><code> [get, set]</code></td></tr>
<tr class="separator:a430f915a1adeaa1124e6b0042f51f3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763927560f97797346d2b86ec81c33bd"><td class="memItemLeft" align="right" valign="top"><a id="a763927560f97797346d2b86ec81c33bd"></a>
virtual <a class="el" href="class_unix_stock_1_1_data_1_1_p_r_o_d_u_c_t.html">PRODUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PRODUCT</b><code> [get, set]</code></td></tr>
<tr class="separator:a763927560f97797346d2b86ec81c33bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e2ddf05dfb30b952219bb4bede123e"><td class="memItemLeft" align="right" valign="top"><a id="a45e2ddf05dfb30b952219bb4bede123e"></a>
virtual <a class="el" href="class_unix_stock_1_1_data_1_1_s_a_l_e.html">SALE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SALE</b><code> [get, set]</code></td></tr>
<tr class="separator:a45e2ddf05dfb30b952219bb4bede123e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_s_a_l_e___h_a_s___p_r_o_d_u_c_t_8cs_source.html#l00015">15</a> of file <a class="el" href="_s_a_l_e___h_a_s___p_r_o_d_u_c_t_8cs_source.html">SALE_HAS_PRODUCT.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/User/Documents/bitbucket/oenik_prog3_2019_1_etf3q3/CSHARP/OENIK_PROG3_2019_1_ETF3Q3/UnixStock.Data/<a class="el" href="_s_a_l_e___h_a_s___p_r_o_d_u_c_t_8cs_source.html">SALE_HAS_PRODUCT.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unix_stock.html">UnixStock</a></li><li class="navelem"><a class="el" href="namespace_unix_stock_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_unix_stock_1_1_data_1_1_s_a_l_e___h_a_s___p_r_o_d_u_c_t.html">SALE_HAS_PRODUCT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
