<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnixStock: UnixStock.Logic.Logic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnixStock
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unix_stock_1_1_logic_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unix_stock_1_1_logic_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnixStock.Logic.Logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Business <a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html" title="Business Logic Class">Logic</a> Class  
 <a href="class_unix_stock_1_1_logic_1_1_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c351610248872188ceb405421d3f3ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#a5c351610248872188ceb405421d3f3ae">Logic</a> ()</td></tr>
<tr class="memdesc:a5c351610248872188ceb405421d3f3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html" title="Business Logic Class">Logic</a> class. Constructor with default <a class="el" href="namespace_unix_stock_1_1_repository.html">Repository</a>  <a href="#a5c351610248872188ceb405421d3f3ae">More...</a><br /></td></tr>
<tr class="separator:a5c351610248872188ceb405421d3f3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb2e1de357707468c5c413bf28562b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#abcb2e1de357707468c5c413bf28562b7">Logic</a> (<a class="el" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_unix_stock_1_1_data_1_1_c_l_i_e_n_t.html">CLIENT</a> &gt; clientRepo, <a class="el" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_unix_stock_1_1_data_1_1_d_e_p_t.html">DEPT</a> &gt; deptRepo, <a class="el" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_unix_stock_1_1_data_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> &gt; productRepo, <a class="el" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_unix_stock_1_1_data_1_1_s_a_l_e.html">SALE</a> &gt; saleRepo, <a class="el" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_unix_stock_1_1_data_1_1_s_a_l_e___h_a_s___p_r_o_d_u_c_t.html">SALE_HAS_PRODUCT</a> &gt; shpRepo, <a class="el" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_unix_stock_1_1_data_1_1_s_t_o_c_k.html">STOCK</a> &gt; stockRepo)</td></tr>
<tr class="memdesc:abcb2e1de357707468c5c413bf28562b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html" title="Business Logic Class">Logic</a> class. Constructor for mock repo  <a href="#abcb2e1de357707468c5c413bf28562b7">More...</a><br /></td></tr>
<tr class="separator:abcb2e1de357707468c5c413bf28562b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7be74d5526e1d82eefd16e29eb6122"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#a9b7be74d5526e1d82eefd16e29eb6122">ProductList</a> ()</td></tr>
<tr class="memdesc:a9b7be74d5526e1d82eefd16e29eb6122"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all product  <a href="#a9b7be74d5526e1d82eefd16e29eb6122">More...</a><br /></td></tr>
<tr class="separator:a9b7be74d5526e1d82eefd16e29eb6122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42654da3cbfc3840ea88138130bd908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#ae42654da3cbfc3840ea88138130bd908">ProductCreate</a> (int id, string name)</td></tr>
<tr class="memdesc:ae42654da3cbfc3840ea88138130bd908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new Product  <a href="#ae42654da3cbfc3840ea88138130bd908">More...</a><br /></td></tr>
<tr class="separator:ae42654da3cbfc3840ea88138130bd908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76819fd77934ca96e945985435ac71f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#a76819fd77934ca96e945985435ac71f3">ProductModify</a> (int id, int newPrice)</td></tr>
<tr class="memdesc:a76819fd77934ca96e945985435ac71f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify a specific product  <a href="#a76819fd77934ca96e945985435ac71f3">More...</a><br /></td></tr>
<tr class="separator:a76819fd77934ca96e945985435ac71f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c8a519f9f25de9d0c38b50183c1963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#ab7c8a519f9f25de9d0c38b50183c1963">ProductDelete</a> (int id)</td></tr>
<tr class="memdesc:ab7c8a519f9f25de9d0c38b50183c1963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a specifc product  <a href="#ab7c8a519f9f25de9d0c38b50183c1963">More...</a><br /></td></tr>
<tr class="separator:ab7c8a519f9f25de9d0c38b50183c1963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee955c97772c7020ff2569439ea7850"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#a1ee955c97772c7020ff2569439ea7850">ClientList</a> ()</td></tr>
<tr class="memdesc:a1ee955c97772c7020ff2569439ea7850"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all client  <a href="#a1ee955c97772c7020ff2569439ea7850">More...</a><br /></td></tr>
<tr class="separator:a1ee955c97772c7020ff2569439ea7850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003f16e7d41c513fe65e331c008f157d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#a003f16e7d41c513fe65e331c008f157d">ClientCreate</a> (int id, string name)</td></tr>
<tr class="memdesc:a003f16e7d41c513fe65e331c008f157d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new client  <a href="#a003f16e7d41c513fe65e331c008f157d">More...</a><br /></td></tr>
<tr class="separator:a003f16e7d41c513fe65e331c008f157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06cad18160ad28f655a5ae7931391a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#aa06cad18160ad28f655a5ae7931391a6">ClientModify</a> (int id, int discount)</td></tr>
<tr class="memdesc:aa06cad18160ad28f655a5ae7931391a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify a specific client  <a href="#aa06cad18160ad28f655a5ae7931391a6">More...</a><br /></td></tr>
<tr class="separator:aa06cad18160ad28f655a5ae7931391a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214274ec6fc05cb04788d733f7348424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#a214274ec6fc05cb04788d733f7348424">ClientDelete</a> (int id)</td></tr>
<tr class="memdesc:a214274ec6fc05cb04788d733f7348424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a specifc Client  <a href="#a214274ec6fc05cb04788d733f7348424">More...</a><br /></td></tr>
<tr class="separator:a214274ec6fc05cb04788d733f7348424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd4c2dc015cd412eeb50febab9ae9a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#a9bd4c2dc015cd412eeb50febab9ae9a1">DeptList</a> ()</td></tr>
<tr class="memdesc:a9bd4c2dc015cd412eeb50febab9ae9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all departments  <a href="#a9bd4c2dc015cd412eeb50febab9ae9a1">More...</a><br /></td></tr>
<tr class="separator:a9bd4c2dc015cd412eeb50febab9ae9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ef764047f1f4ab666a71201545f2f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#a90ef764047f1f4ab666a71201545f2f9">DeptCreate</a> (int id, string address)</td></tr>
<tr class="memdesc:a90ef764047f1f4ab666a71201545f2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new department  <a href="#a90ef764047f1f4ab666a71201545f2f9">More...</a><br /></td></tr>
<tr class="separator:a90ef764047f1f4ab666a71201545f2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab492903b441681680be5315c2831d7ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#ab492903b441681680be5315c2831d7ec">DeptModify</a> (int id, int phone)</td></tr>
<tr class="memdesc:ab492903b441681680be5315c2831d7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify a specific client  <a href="#ab492903b441681680be5315c2831d7ec">More...</a><br /></td></tr>
<tr class="separator:ab492903b441681680be5315c2831d7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1eb0670ca858bbc36609c03834e5e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#adb1eb0670ca858bbc36609c03834e5e7">DeptDelete</a> (int id)</td></tr>
<tr class="memdesc:adb1eb0670ca858bbc36609c03834e5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a specifc Department  <a href="#adb1eb0670ca858bbc36609c03834e5e7">More...</a><br /></td></tr>
<tr class="separator:adb1eb0670ca858bbc36609c03834e5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3c6d384719fdd65e2c9f4d58b50cbf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#a3b3c6d384719fdd65e2c9f4d58b50cbf">Bills</a> ()</td></tr>
<tr class="memdesc:a3b3c6d384719fdd65e2c9f4d58b50cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create bills from sale table  <a href="#a3b3c6d384719fdd65e2c9f4d58b50cbf">More...</a><br /></td></tr>
<tr class="separator:a3b3c6d384719fdd65e2c9f4d58b50cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa17ba94b4297f56c978045dcf2c25d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#a8aa17ba94b4297f56c978045dcf2c25d">FakeClients</a> ()</td></tr>
<tr class="memdesc:a8aa17ba94b4297f56c978045dcf2c25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the private clients with the same address as a company  <a href="#a8aa17ba94b4297f56c978045dcf2c25d">More...</a><br /></td></tr>
<tr class="separator:a8aa17ba94b4297f56c978045dcf2c25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5256f7dc939ac9e6e8abb54f3831e9bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#a5256f7dc939ac9e6e8abb54f3831e9bb">StockByDept</a> ()</td></tr>
<tr class="memdesc:a5256f7dc939ac9e6e8abb54f3831e9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current stock for every product at all departments  <a href="#a5256f7dc939ac9e6e8abb54f3831e9bb">More...</a><br /></td></tr>
<tr class="separator:a5256f7dc939ac9e6e8abb54f3831e9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2615628d0b0e0a2d4ee45673472ba2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#a2b2615628d0b0e0a2d4ee45673472ba2">ClientsByDiscount</a> ()</td></tr>
<tr class="memdesc:a2b2615628d0b0e0a2d4ee45673472ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retruns the number of clients with the same discount rate  <a href="#a2b2615628d0b0e0a2d4ee45673472ba2">More...</a><br /></td></tr>
<tr class="separator:a2b2615628d0b0e0a2d4ee45673472ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4cb79f3b1d9404853ff7475fb42c2b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#afc4cb79f3b1d9404853ff7475fb42c2b">JavaEndpoint</a> ()</td></tr>
<tr class="memdesc:afc4cb79f3b1d9404853ff7475fb42c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data from Java application  <a href="#afc4cb79f3b1d9404853ff7475fb42c2b">More...</a><br /></td></tr>
<tr class="separator:afc4cb79f3b1d9404853ff7475fb42c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Business <a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html" title="Business Logic Class">Logic</a> Class </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c351610248872188ceb405421d3f3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c351610248872188ceb405421d3f3ae">&#9670;&nbsp;</a></span>Logic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnixStock.Logic.Logic.Logic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html" title="Business Logic Class">Logic</a> class. Constructor with default <a class="el" href="namespace_unix_stock_1_1_repository.html">Repository</a> </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="abcb2e1de357707468c5c413bf28562b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb2e1de357707468c5c413bf28562b7">&#9670;&nbsp;</a></span>Logic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnixStock.Logic.Logic.Logic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_unix_stock_1_1_data_1_1_c_l_i_e_n_t.html">CLIENT</a> &gt;&#160;</td>
          <td class="paramname"><em>clientRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_unix_stock_1_1_data_1_1_d_e_p_t.html">DEPT</a> &gt;&#160;</td>
          <td class="paramname"><em>deptRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_unix_stock_1_1_data_1_1_p_r_o_d_u_c_t.html">PRODUCT</a> &gt;&#160;</td>
          <td class="paramname"><em>productRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_unix_stock_1_1_data_1_1_s_a_l_e.html">SALE</a> &gt;&#160;</td>
          <td class="paramname"><em>saleRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_unix_stock_1_1_data_1_1_s_a_l_e___h_a_s___p_r_o_d_u_c_t.html">SALE_HAS_PRODUCT</a> &gt;&#160;</td>
          <td class="paramname"><em>shpRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_unix_stock_1_1_data_1_1_s_t_o_c_k.html">STOCK</a> &gt;&#160;</td>
          <td class="paramname"><em>stockRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html" title="Business Logic Class">Logic</a> class. Constructor for mock repo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientRepo</td><td><a class="el" href="namespace_unix_stock_1_1_repository.html">Repository</a> for Clients</td></tr>
    <tr><td class="paramname">deptRepo</td><td><a class="el" href="namespace_unix_stock_1_1_repository.html">Repository</a> for Departments</td></tr>
    <tr><td class="paramname">productRepo</td><td><a class="el" href="namespace_unix_stock_1_1_repository.html">Repository</a> for Products</td></tr>
    <tr><td class="paramname">saleRepo</td><td><a class="el" href="namespace_unix_stock_1_1_repository.html">Repository</a> for Sales</td></tr>
    <tr><td class="paramname">shpRepo</td><td><a class="el" href="namespace_unix_stock_1_1_repository.html">Repository</a> for Sale_Has_Product</td></tr>
    <tr><td class="paramname">stockRepo</td><td><a class="el" href="namespace_unix_stock_1_1_repository.html">Repository</a> for Stocks</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00052">52</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b3c6d384719fdd65e2c9f4d58b50cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3c6d384719fdd65e2c9f4d58b50cbf">&#9670;&nbsp;</a></span>Bills()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnixStock.Logic.Logic.Bills </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create bills from sale table </p>
<dl class="section return"><dt>Returns</dt><dd>string: one bill per line</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00215">215</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a003f16e7d41c513fe65e331c008f157d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003f16e7d41c513fe65e331c008f157d">&#9670;&nbsp;</a></span>ClientCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnixStock.Logic.Logic.ClientCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new client </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Client ID</td></tr>
    <tr><td class="paramname">name</td><td>Client Name</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00133">133</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a214274ec6fc05cb04788d733f7348424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214274ec6fc05cb04788d733f7348424">&#9670;&nbsp;</a></span>ClientDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnixStock.Logic.Logic.ClientDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a specifc Client </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Client ID</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00157">157</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a1ee955c97772c7020ff2569439ea7850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee955c97772c7020ff2569439ea7850">&#9670;&nbsp;</a></span>ClientList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnixStock.Logic.Logic.ClientList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all client </p>
<dl class="section return"><dt>Returns</dt><dd>string: one client per line</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00116">116</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="aa06cad18160ad28f655a5ae7931391a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06cad18160ad28f655a5ae7931391a6">&#9670;&nbsp;</a></span>ClientModify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnixStock.Logic.Logic.ClientModify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>discount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify a specific client </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Client ID</td></tr>
    <tr><td class="paramname">discount</td><td>New discount for the client</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00146">146</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a2b2615628d0b0e0a2d4ee45673472ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2615628d0b0e0a2d4ee45673472ba2">&#9670;&nbsp;</a></span>ClientsByDiscount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnixStock.Logic.Logic.ClientsByDiscount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retruns the number of clients with the same discount rate </p>
<dl class="section return"><dt>Returns</dt><dd>string discount%, number of client</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00287">287</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a90ef764047f1f4ab666a71201545f2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ef764047f1f4ab666a71201545f2f9">&#9670;&nbsp;</a></span>DeptCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnixStock.Logic.Logic.DeptCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new department </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Dept ID</td></tr>
    <tr><td class="paramname">address</td><td>Dept address</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00182">182</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="adb1eb0670ca858bbc36609c03834e5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1eb0670ca858bbc36609c03834e5e7">&#9670;&nbsp;</a></span>DeptDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnixStock.Logic.Logic.DeptDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a specifc Department </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Department ID</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00206">206</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a9bd4c2dc015cd412eeb50febab9ae9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd4c2dc015cd412eeb50febab9ae9a1">&#9670;&nbsp;</a></span>DeptList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnixStock.Logic.Logic.DeptList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all departments </p>
<dl class="section return"><dt>Returns</dt><dd>string: one dept per line</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00166">166</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ab492903b441681680be5315c2831d7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab492903b441681680be5315c2831d7ec">&#9670;&nbsp;</a></span>DeptModify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnixStock.Logic.Logic.DeptModify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>phone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify a specific client </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Dept ID</td></tr>
    <tr><td class="paramname">phone</td><td>New phone number for the dept</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00195">195</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a8aa17ba94b4297f56c978045dcf2c25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa17ba94b4297f56c978045dcf2c25d">&#9670;&nbsp;</a></span>FakeClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnixStock.Logic.Logic.FakeClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the private clients with the same address as a company </p>
<dl class="section return"><dt>Returns</dt><dd>string: Company : Fake Private Client</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00241">241</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="afc4cb79f3b1d9404853ff7475fb42c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4cb79f3b1d9404853ff7475fb42c2b">&#9670;&nbsp;</a></span>JavaEndpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnixStock.Logic.Logic.JavaEndpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data from Java application </p>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00308">308</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ae42654da3cbfc3840ea88138130bd908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42654da3cbfc3840ea88138130bd908">&#9670;&nbsp;</a></span>ProductCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnixStock.Logic.Logic.ProductCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new Product </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Product ID</td></tr>
    <tr><td class="paramname">name</td><td>Product Name</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00083">83</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ab7c8a519f9f25de9d0c38b50183c1963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c8a519f9f25de9d0c38b50183c1963">&#9670;&nbsp;</a></span>ProductDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnixStock.Logic.Logic.ProductDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a specifc product </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Product ID</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00107">107</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a9b7be74d5526e1d82eefd16e29eb6122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7be74d5526e1d82eefd16e29eb6122">&#9670;&nbsp;</a></span>ProductList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnixStock.Logic.Logic.ProductList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all product </p>
<dl class="section return"><dt>Returns</dt><dd>string: one product per line</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00066">66</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a76819fd77934ca96e945985435ac71f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76819fd77934ca96e945985435ac71f3">&#9670;&nbsp;</a></span>ProductModify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnixStock.Logic.Logic.ProductModify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify a specific product </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Product ID</td></tr>
    <tr><td class="paramname">newPrice</td><td>New price for the product</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00096">96</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a5256f7dc939ac9e6e8abb54f3831e9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5256f7dc939ac9e6e8abb54f3831e9bb">&#9670;&nbsp;</a></span>StockByDept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnixStock.Logic.Logic.StockByDept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current stock for every product at all departments </p>
<dl class="section return"><dt>Returns</dt><dd>string: dept address, product name, quantity</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00264">264</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/User/Documents/bitbucket/oenik_prog3_2019_1_etf3q3/CSHARP/OENIK_PROG3_2019_1_ETF3Q3/UnixStock.Logic/<a class="el" href="_logic_8cs_source.html">Logic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unix_stock.html">UnixStock</a></li><li class="navelem"><a class="el" href="namespace_unix_stock_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html">Logic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
