<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnixStock: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnixStock
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Bills()
: <a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#a3b3c6d384719fdd65e2c9f4d58b50cbf">UnixStock.Logic.Logic</a>
</li>
<li>ClientCreate()
: <a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#a003f16e7d41c513fe65e331c008f157d">UnixStock.Logic.Logic</a>
</li>
<li>ClientDelete()
: <a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#a214274ec6fc05cb04788d733f7348424">UnixStock.Logic.Logic</a>
</li>
<li>ClientList()
: <a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#a1ee955c97772c7020ff2569439ea7850">UnixStock.Logic.Logic</a>
</li>
<li>ClientModify()
: <a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#aa06cad18160ad28f655a5ae7931391a6">UnixStock.Logic.Logic</a>
</li>
<li>ClientsByDiscount()
: <a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#a2b2615628d0b0e0a2d4ee45673472ba2">UnixStock.Logic.Logic</a>
</li>
<li>DeptCreate()
: <a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#a90ef764047f1f4ab666a71201545f2f9">UnixStock.Logic.Logic</a>
</li>
<li>DeptDelete()
: <a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#adb1eb0670ca858bbc36609c03834e5e7">UnixStock.Logic.Logic</a>
</li>
<li>DeptList()
: <a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#a9bd4c2dc015cd412eeb50febab9ae9a1">UnixStock.Logic.Logic</a>
</li>
<li>DeptModify()
: <a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#ab492903b441681680be5315c2831d7ec">UnixStock.Logic.Logic</a>
</li>
<li>FakeClients()
: <a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#a8aa17ba94b4297f56c978045dcf2c25d">UnixStock.Logic.Logic</a>
</li>
<li>JavaEndpoint()
: <a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#afc4cb79f3b1d9404853ff7475fb42c2b">UnixStock.Logic.Logic</a>
</li>
<li>Logic()
: <a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#a5c351610248872188ceb405421d3f3ae">UnixStock.Logic.Logic</a>
</li>
<li>ProductCreate()
: <a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#ae42654da3cbfc3840ea88138130bd908">UnixStock.Logic.Logic</a>
</li>
<li>ProductDelete()
: <a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#ab7c8a519f9f25de9d0c38b50183c1963">UnixStock.Logic.Logic</a>
</li>
<li>ProductList()
: <a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#a9b7be74d5526e1d82eefd16e29eb6122">UnixStock.Logic.Logic</a>
</li>
<li>ProductModify()
: <a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#a76819fd77934ca96e945985435ac71f3">UnixStock.Logic.Logic</a>
</li>
<li>StockByDept()
: <a class="el" href="class_unix_stock_1_1_logic_1_1_logic.html#a5256f7dc939ac9e6e8abb54f3831e9bb">UnixStock.Logic.Logic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
