<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UnixStock: UnixStock.Repository.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnixStock
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_unix_stock_1_1_repository_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_unix_stock_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnixStock.Repository.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnixStock.Repository.IRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_unix_stock_1_1_repository_1_1_i_repository.png" usemap="#UnixStock.Repository.IRepository_3C_20T_20_3E_map" alt=""/>
  <map id="UnixStock.Repository.IRepository_3C_20T_20_3E_map" name="UnixStock.Repository.IRepository_3C_20T_20_3E_map">
<area href="class_unix_stock_1_1_repository_1_1_repository.html" alt="UnixStock.Repository.Repository&lt; T &gt;" shape="rect" coords="0,56,229,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cf73aba429b7a15d9ed8eec1dbbf9bd"><td class="memItemLeft" align="right" valign="top"><a id="a8cf73aba429b7a15d9ed8eec1dbbf9bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (T element)</td></tr>
<tr class="separator:a8cf73aba429b7a15d9ed8eec1dbbf9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3692c0d198f0569904bb7ee975cc6e4"><td class="memItemLeft" align="right" valign="top"><a id="ac3692c0d198f0569904bb7ee975cc6e4"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (int id)</td></tr>
<tr class="separator:ac3692c0d198f0569904bb7ee975cc6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f426b14f965d51dc13e6f8684891ab5"><td class="memItemLeft" align="right" valign="top"><a id="a4f426b14f965d51dc13e6f8684891ab5"></a>
IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ReadAll</b> ()</td></tr>
<tr class="separator:a4f426b14f965d51dc13e6f8684891ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d59a3ee61af57f07bf7c0764dccb10"><td class="memItemLeft" align="right" valign="top"><a id="ae7d59a3ee61af57f07bf7c0764dccb10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (T newElement, int oldId)</td></tr>
<tr class="separator:ae7d59a3ee61af57f07bf7c0764dccb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239d3279250df1a9d6afe05b11e8b5f0"><td class="memItemLeft" align="right" valign="top"><a id="a239d3279250df1a9d6afe05b11e8b5f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (int id)</td></tr>
<tr class="separator:a239d3279250df1a9d6afe05b11e8b5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ca013b49c7742f3e755631d1e25147"><td class="memItemLeft" align="right" valign="top"><a id="a85ca013b49c7742f3e755631d1e25147"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (T elementToDelete)</td></tr>
<tr class="separator:a85ca013b49c7742f3e755631d1e25147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/User/Documents/bitbucket/oenik_prog3_2019_1_etf3q3/CSHARP/OENIK_PROG3_2019_1_ETF3Q3/UnixStock.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unix_stock.html">UnixStock</a></li><li class="navelem"><a class="el" href="namespace_unix_stock_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_unix_stock_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
